﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=7" />
    <title>WebIM</title>
    <style type="text/css">
        body
        {
            text-align: left;
            font-family: 宋体, Arial, Helvetica, sans-serif;
            font-size: 12px;
            padding: 0;
            margin: 0;
        }
        a
        {
            color: #387edd;
        }
        .special
        {
            font-family: "宋体";
            font-size: 16px;
            color: #373737;
            font-weight: bold;
        }
        .content
        {
            font-family: "宋体";
            font-size: 14px;
            color: #555;
            line-height: 22px;
        }
        .bottom
        {
            font-family: "宋体";
            font-size: 12px;
            color: #555;
        }
        .loginbefore
        {
            font-family: 宋体;
            font-size: 12px;
            color: #464646;
            position: absolute;
            left: 40px;
            width: 200px;
        }
        .loginafter
        {
            font-family: 宋体;
            font-size: 12px;
            color: #464646;
            position: absolute;
            left: 59px;
            width: 200px;
            top: 87px;
        }
        .title
        {
            width: 180px;
            white-space: nowrap;
            word-break: keep-all;
            overflow: hidden;
            text-overflow: ellipsis;
        }
    </style>
</head>
<body style="background-color: #949494;">
    <table style="background-color: #ECECEC" width="980" border="0" align="center" cellpadding="0"
        cellspacing="0">
        <tr>
            <td style="background-color: #4A4A4A; padding-left: 40px">
                <img src="images/logo.gif" width="304" height="62" />
            </td>
        </tr>
        <tr>
            <td style="padding-top: 5px">
                <table width="100%" border="0" cellpadding="0" cellspacing="0">
                    <tr>
                        <td>
                            <img src="images/banner.jpg" border="0"/>                           
                        </td>
                        <td valign="top" style="background-image: url(images/landing.gif); background-repeat: no-repeat;
                            width: 285px">
                            <div id="loginAfterDiv" style="position: relative; display: none">
                                <div class="loginafter" style="left: 20px">
                                    <img id="loginGender" src="Images/man.gif" /></div>
                                <div class="loginafter title" style="font-weight: bold">
                                    您好，<a id="loginName" title="" style="color: #ff7d02"></a>
                                    <br />
                                    <br />
                                    欢迎使用WebIM，祝您使用愉快</div>
                            </div>
                            <div id="loginBeforeDiv" style="position: relative; display: none">
                                <div class="loginbefore" style="font-weight: bold; font-size: 16px; top: 40px; left: 90px;
                                    width: 90px;">
                                    登录<font style="font-family: Arial">WebIM</font>
                                </div>
                                <div class="loginbefore" style="top: 75px;">
                                    帐号
                                    <input id="txtUser" type="text" style="width: 150px; height: 15px" />
                                </div>
                                <div class="loginbefore" style="top: 105px;">
                                    密码
                                    <input id="txtPass" type="password" style="width: 150px; height: 15px" />
                                </div>
                                <div class="loginbefore" style="top: 135px;">
                                    状态
                                    <select id="sltStat" style="height: 20px; z-index: -100px">
                                        <option value="1">在线</option>
                                        <option value="2">忙碌</option>
                                        <option value="3">离开</option>
                                        <option value="-1">隐身</option>
                                    </select>
                                </div>
                                <div style="position: absolute; top: 130px; left: 150px;">
                                    <img src="Images/denglu.gif" style="cursor: pointer" />
                                </div>
                                <div class="loginbefore" style="top: 175px; text-align: center">
                                    <a href="http://pwd.sdo.com/PTInfo/SafeCenter/GetPwd/ChgPwdStepInputAcc.aspx?pwdchoose=findpwd"
                                        target="_blank">忘记密码</a>&nbsp;&nbsp;&nbsp; <a href="http://register.sdo.com/PTNew/default.aspx?from=43&zone=web"
                                            target="_blank">注册新用户</a>
                                </div>
                            </div>
                            <div id="loginLoading" style="padding: 95px 0 0 80px; color: green">
                                聊天室测试页</div>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td height="395" valign="top">
                <table width="100%" border="0" cellpadding="1" cellspacing="0" style="background-image: url(images/bodyBG.gif);
                    height: 395px;">
                    <tr>
                        <td style="padding-left: 46px; padding-top: 12px">
                            <div class="special" style="padding-bottom: 10px">
                                纯HTML客户端</div>
                            <div class="content">
                                盛大WebIM客户端100%由Javascript<br />
                                脚本构成，无需安装任何插件即可兼<br />
                                容所有浏览器。</div>
                            <div style="padding-top: 47px; padding-left: 35px">
                                <img src="images/icon1.jpg" /></div>
                        </td>
                        <td>
                            <img src="images/line.gif" />
                        </td>
                        <td style="padding-left: 46px; padding-top: 12px">
                            <div class="special" style="padding-bottom: 10px">
                                先进的技术架构</div>
                            <div class="content">
                                崭新的服务器推送技术和COMET长连接<br />
                                技术，实现了收发消息的无延迟，同时<br />
                                大幅提高性能，支持百万级用户同时在线。</div>
                            <div style="padding-top: 47px; padding-left: 60px">
                                <img src="images/icon2.jpg" /></div>
                        </td>
                        <td>
                            <img src="images/line.gif" />
                        </td>
                        <td style="padding-left: 46px; padding-top: 12px">
                            <div class="special" style="padding-bottom: 10px">
                                用户聚合理念</div>
                            <div class="content">
                                集成盛大WebIM，可使用户网站针对页、<br />
                                栏目、频道或任何一个元素进行分组聊<br />
                                天，有效聚集特定人群。同时还支持更<br />
                                为广泛的站外用户聚合。让 每个页面<br />
                                都“聊起来”，让IM无处不在。
                            </div>
                            <div style="padding-top: 0px; padding-left: 40px">
                                <img src="images/icon3.jpg" /></div>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td style="background-image: url(images/bottomBG.gif); text-align: center" class="bottom"
                height="93">
                <a href="http://www.snda.com/cn/index.aspx" target="_blank" style="color: #427CBC">盛大网络</a>
                旗下网站上海盛大网络发展公司 版权所有
            </td>
        </tr>
    </table>
    <!--script src="script/WebChat.js" type="text/javascript"></script-->
</body>
</html>
