<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title></title>
<link rel="stylesheet" type="text/css" href="./css/scrollbar.css">
<script id="WebIMScript" type="text/javascript" src="script/ScrollBar.js"></script>
</head>
<body>
<div class="dumascroll" style="width:200px; height:150px;overflow:hidden">
    浹ùǱǶȾģ555555<br />  浹ùǱǶȾģ555555<br />  浹ùǱǶȾģ555555<br />  浹ùǱǶȾģ555555<br />  浹ùǱǶȾģ555555<br />  浹ùǱǶȾģ555555<br />  浹ùǱǶȾģ555555<br />  浹ùǱǶȾģ555555<br />  浹ùǱǶȾģ555555<br />  浹ùǱǶȾģ555555<br />  浹ùǱǶȾģ555555<br />  浹ùǱǶȾģ555555<br />  浹ùǱǶȾģ555555<br />  浹ùǱǶȾģ555555<br />  浹ùǱǶȾģ555555<br />  浹ùǱǶȾģ555555<br />  浹ùǱǶȾģ555555<br />  
	</div>
    <script>duma.BeautifyScrollBar.init();</script>
</body>
</html>