<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <meta content="IE=EmulateIE7" http-equiv="X-UA-Compatible"/> 
</head>
<body style=" background-color:Silver">   
    <div id="webChatDiv">
        <div id="webChat_c" class="fixed-bottom fixed-right c">
            <div id="popMsg" style="display: none">
            </div>
            <div id="miniChat" style="display: block">
                <div class="chatView" style="display: block" id="miniChat_chatView">
                    <ul style="margin-top: 0px">
                        <li id="miniChat_view"><img src="../Images/webchat/Loading.gif" /><span style="padding-left:5px">loading......</span>
                        </li>
                    </ul>
                </div>
                <div class="miniBar" id="miniChat_miniBar" style="display: block">
                    <a title="收起聊天室" href="javascript:closeMiniBar();" class="Indent_bt"></a>
                    <div class="logo" onclick="showChat();">
                    </div>
                    <span title="关闭" class="close" onclick="closeMiniBar();" onmouseout="this.className='close'" onmousedown ="this.className='close closeDown'"  
                          onmouseup ="this.className='close closeHover'" onmouseover="this.className='close closeHover'"></span>
                    <span title="最大化" class="zoom" onclick="showChat();" onmouseout="this.className='zoom'" onmousedown ="this.className='zoom zoomDown'"  
                          onmouseup ="this.className='zoom zoomHover'"   onmouseover="this.className='zoom zoomHover'"></span>
                    <div onmouseover="this.className='pp_ico pp_icoHover'" onmouseout="this.className='pp_ico'" onmousedown ="this.className='pp_ico pp_icoDown'"  
                         onmouseup ="this.className='pp_ico pp_icoHover'" class="pp_ico">
                    </div>
                    <h4 style="margin: 0px" onclick="showChat();" id="miniBar_roomName">聊天室</h4>
                </div>
                <a href="javascript:void(0)" class="del" id="miniChat_del" style="display: block;"
                    onclick="closeMiniChatView();"></a>
                <div class="Expand_Box" id="miniChat_expand" style="display: none;">
                    <a class="Expand_bt expandbt_tp1" onclick="showChat();" title="展开聊天室" style="display: block;">
                    </a>
                </div>
            </div>
            <div id="webChatRoom" style="height: 340px; width: 395px; /*left: -393px;*/ top: -343px; display: none">
                <div id="webChatRoom_header" style="cursor: move">
                    <div class="logo"></div>
                    <span title="关闭" onclick="closeChat();" class="setClose" onmouseover="this.className='setClose setCloseHover'" onmouseout="this.className='setClose'" 
                                       onmousedown="this.className='setClose setCloseDown'" onmouseup="this.className='setClose setCloseHover'"></span>
                    <span title="最小化" class="setMini" onclick="showMiniBar();" onmouseover="this.className='setMini setMiniHover'" onmouseout="this.className='setMini'" 
                                       onmousedown="this.className='setMini setMiniDown'" onmouseup="this.className='setMini setMiniHover'"></span>
                    <div class="beforeLogin">
                        <span onmouseover="document.getElementById('webChatRoom_header').style.cursor ='default'" onclick="showChangeName()" 
                              onmouseout ="document.getElementById('webChatRoom_header').style.cursor ='move'" id="webChat_uNick">
                              <input type="text" onkeypress="webChat_changeName_onKeyPress(event)" maxlength="10" style="display: none;">
                              <u></u></span>
                    </div>
                </div>
                <div id="webChat_container" style="overflow: hidden;display:none">
                    <div class="chat">
                        <div class="groupMember" style="height: 275px;">
                            <div class="infoLinkWrapper">
                                <a target="_blank" href="http://et.sdo.com">
                                    官网</a> 
                            </div>
                            <div class="groupTitle">
                                <span id="chatRoom_count">0</span>人参与聊天</div>
                            <div class="memberList" style="height: 240px;">
                                <h3 class="dropDown" onclick="changeDrop(this);">
                                    游客<span id="chatRoom_gCount">(0)</span></h3>
                                <ul id="memberList_guest">
                                </ul>
                            </div>
                        </div>
                        <div class="chatArea">
                            <div class="chatBody" style="height: 239px">
                                <ul id="chatArea_chatView" style="height: 239px"> 
                                </ul>
                                <div id="webChat_alerMsgCon" class="alerMsgCon" style="display: none;">
                                    <div class="alertMessage">
                                        <p>
                                            <a href="javascript:void(0);" class="del" onclick="document.getElementById('webChat_alerMsgCon').style.display='none'"></a><span class="icon"></span>请输入内容后发送。</p>
                                    </div>
                                </div>
                            </div>
                            <div>
                                <div class="chatInput">
                                    <input id="webChat_content" type="text" onkeypress="return webChat_sendMsg_onKeyPress(event)" maxlength="140" onfocus="if(this.value=='请在这里输入内容')this.value=''" value="请在这里输入内容" />
                                </div>
                            </div>
                            <div class="buttonArea">
                                <span class="send" onclick="webChat_sendMsg();" title="点击发送消息" onmousedown="this.className='sendDown'" onmouseup="this.className='sendHover'" 
                                      onmouseover="this.className='sendHover'" onfocus="this.value=this.value" onmouseout="this.className=''">发送</span>
                            </div>
                        </div>
                    </div>
                </div>
                <div id="webChat_loading" style="width: 395px; height: 340px; display: block;">
                    <p>
                        <img src="../Images/webchat/Loading.gif"></img> 正在加载,请稍候...</p>
                </div>
                <div class="errorTips" style="display: none;">称呼不能为空。</div>
            </div>
        </div>
    </div>
    <script src="../script/WebChat.js" type="text/javascript"></script>
</body>
</html>



